Manifest-Version: 1.0
Bnd-LastModified: 1389192967632
Build-Jdk: 1.7.0_17
Built-By: Alex
Bundle-Description: The Apache Preflight library is an open source Java 
 tool that implements       a parser compliant with the ISO-19005 (PDF/A
 ) specification. Preflight is a       subproject of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight
Bundle-SymbolicName: org.apache.pdfbox.preflight
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.preflight;uses:="org.apache.pdfbox.pre
 flight.annotation,org.apache.pdfbox.preflight.exception,org.apache.pdfb
 ox.preflight.annotation.pdfa,org.apache.pdfbox.preflight.graphic,org.ap
 ache.pdfbox.preflight.action,org.apache.pdfbox.preflight.process.reflec
 t,org.apache.pdfbox.preflight.process,javax.activation,org.apache.pdfbo
 x.pdfparser,org.apache.pdfbox.cos,org.apache.pdfbox.preflight.font.cont
 ainer,org.apache.xmpbox,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pre
 flight.utils,org.apache.pdfbox.preflight.parser,javax.xml.parsers,javax
 .xml.transform.dom,org.w3c.dom,org.apache.pdfbox,javax.xml.transform,ja
 vax.xml.transform.stream,org.apache.commons.io";version="2.0.0.SNAPSHOT
 ",org.apache.pdfbox.preflight.action;uses:="org.apache.pdfbox.preflight
 .exception,org.apache.pdfbox.cos,org.apache.pdfbox.preflight,org.apache
 .pdfbox.persistence.util,org.apache.pdfbox.preflight.utils";version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.preflight.annotation;uses:="org.apache.
 pdfbox.preflight.exception,org.apache.pdfbox.pdmodel.graphics.xobject,o
 rg.apache.pdfbox.preflight.graphic,org.apache.pdfbox.cos,org.apache.pdf
 box.preflight,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.interactive.annotation,org.apache.pdfbox.preflight.utils,org.
 apache.pdfbox.preflight.action,org.apache.pdfbox.pdmodel.interactive.ac
 tion.type,org.apache.pdfbox.pdmodel.interactive.documentnavigation.dest
 ination,org.apache.pdfbox.pdmodel.interactive.action";version="2.0.0.SN
 APSHOT",org.apache.pdfbox.preflight.annotation.pdfa;uses:="org.apache.p
 dfbox.preflight.annotation";version="2.0.0.SNAPSHOT",org.apache.pdfbox.
 preflight.content;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.preflight,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.preflight.utils,org.apache.pdfbox.preflight.exception
 ,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.util.operator,or
 g.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfb
 ox.preflight.font.util,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.preflight.font.container,org.apache.pdfbox.pdmodel.font,org.apache.p
 dfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.xobject";version=
 "2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.exception;uses:="org.apach
 e.pdfbox.preflight.javacc,org.apache.pdfbox.preflight";version="2.0.0.S
 NAPSHOT",org.apache.pdfbox.preflight.font;uses:="org.apache.pdfbox.pref
 light.font.descriptor,org.apache.pdfbox.cos,org.apache.pdfbox.preflight
 .font.util,org.apache.pdfbox.preflight.font.container,org.apache.pdfbox
 .preflight,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight.u
 tils,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.encoding,o
 rg.apache.fontbox.cmap,org.apache.pdfbox.preflight.content,org.apache.p
 dfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.fon
 t.container;uses:="org.apache.fontbox.cff,org.apache.pdfbox.pdmodel.fon
 t,org.apache.fontbox.ttf,org.apache.pdfbox.preflight.font.util,org.apac
 he.pdfbox.preflight,org.apache.pdfbox.encoding,org.apache.fontbox.cff.e
 ncoding";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.font.desc
 riptor;uses:="org.apache.pdfbox.cos,org.apache.fontbox.cff,org.apache.p
 dfbox.preflight.font,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .preflight.font.container,org.apache.pdfbox.preflight,org.apache.pdfbox
 .pdmodel.font,org.apache.pdfbox.preflight.utils,org.apache.fontbox.ttf,
 org.apache.xmpbox.xml,org.apache.pdfbox.preflight.font.util,org.apache.
 xmpbox,org.apache.commons.io,org.apache.pdfbox.encoding";version="2.0.0
 .SNAPSHOT",org.apache.pdfbox.preflight.font.util;uses:="org.apache.pdfb
 ox.cos,org.apache.commons.io,org.apache.pdfbox.preflight.exception,org.
 apache.xmpbox.type,org.apache.pdfbox.preflight.font,org.apache.xmpbox.s
 chema,org.apache.xmpbox,org.apache.pdfbox.preflight,org.apache.pdfbox.p
 dmodel.font,org.apache.fontbox.cff,org.apache.pdfbox.preflight.content,
 org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.util,org.a
 pache.fontbox.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.encoding
 ,org.apache.log4j";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight
 .graphic;uses:="org.apache.pdfbox.preflight.exception,org.apache.pdfbox
 .preflight,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.preflight.utils";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pr
 eflight.javacc;uses:="org.apache.pdfbox.preflight.exception";version="2
 .0.0.SNAPSHOT",org.apache.pdfbox.preflight.javacc.extractor;version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.preflight.metadata;uses:="org.apache.pd
 fbox.preflight.exception,org.apache.xmpbox.type,org.apache.xmpbox.schem
 a,org.apache.xmpbox,org.apache.pdfbox.preflight,org.apache.pdfbox.pdmod
 el";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.parser;uses:="
 org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdfparser,org.ap
 ache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.preflight,javax.activation,org.a
 pache.pdfbox.preflight.exception,org.apache.pdfbox.persistence.util,jav
 ax.xml.parsers,org.w3c.dom";version="2.0.0.SNAPSHOT",org.apache.pdfbox.
 preflight.process;uses:="org.apache.pdfbox.preflight,org.apache.pdfbox.
 preflight.exception,org.apache.pdfbox.pdmodel.interactive.form,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.inter
 active.annotation,org.apache.pdfbox.pdmodel.interactive.action,org.apac
 he.pdfbox.preflight.utils,org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.outline,org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.persistence.util,org.apache.xmpbox,org.apache.pdfbox.io
 ,org.apache.xmpbox.xml,org.apache.pdfbox.preflight.metadata,javax.activ
 ation,org.apache.commons.io,org.apache.pdfbox.pdfparser";version="2.0.0
 .SNAPSHOT",org.apache.pdfbox.preflight.process.reflect;uses:="org.apach
 e.pdfbox.preflight.exception,org.apache.pdfbox.preflight.action,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight,or
 g.apache.pdfbox.preflight.process,org.apache.pdfbox.preflight.annotatio
 n,org.apache.pdfbox.preflight.utils,org.apache.pdfbox.preflight.font,or
 g.apache.pdfbox.preflight.font.container,org.apache.pdfbox.pdmodel.font
 ,org.apache.pdfbox.preflight.xobject,org.apache.pdfbox.pdmodel.graphics
 .xobject,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.p
 dmodel.graphics.shading,org.apache.pdfbox.preflight.graphic,org.apache.
 pdfbox.pdmodel.graphics.color,org.apache.pdfbox.preflight.content,org.a
 pache.pdfbox.pdmodel.interactive.annotation";version="2.0.0.SNAPSHOT",o
 rg.apache.pdfbox.preflight.utils;uses:="javax.activation,org.apache.com
 mons.io,org.apache.log4j,org.apache.pdfbox.cos,org.apache.pdfbox.persis
 tence.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight.except
 ion,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.process,org
 .apache.pdfbox.pdfparser";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pr
 eflight.xobject;uses:="org.apache.pdfbox.preflight.exception,org.apache
 .pdfbox.cos,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.uti
 ls,org.apache.pdfbox.preflight.content,org.apache.pdfbox.pdmodel.graphi
 cs.xobject,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight.graphi
 c,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.0.SNAPSHOT"
Import-Package: javax.activation,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.io
 ;version="[1.4,2)",org.apache.fontbox.cff;version="[2.0,3)",org.apache.
 fontbox.cff.encoding;version="[2.0,3)",org.apache.fontbox.cmap;version=
 "[2.0,3)",org.apache.fontbox.ttf;version="[2.0,3)",org.apache.fontbox.u
 til;version="[2.0,3)",org.apache.log4j,org.apache.pdfbox;version="[2.0,
 3)",org.apache.pdfbox.cos;version="[2.0,3)",org.apache.pdfbox.encoding;
 version="[2.0,3)",org.apache.pdfbox.exceptions;version="[2.0,3)",org.ap
 ache.pdfbox.io;version="[2.0,3)",org.apache.pdfbox.pdfparser;version="[
 2.0,3)",org.apache.pdfbox.pdmodel;version="[2.0,3)",org.apache.pdfbox.p
 dmodel.common;version="[2.0,3)",org.apache.pdfbox.pdmodel.encryption;ve
 rsion="[2.0,3)",org.apache.pdfbox.pdmodel.font;version="[2.0,3)",org.ap
 ache.pdfbox.pdmodel.graphics;version="[2.0,3)",org.apache.pdfbox.pdmode
 l.graphics.color;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.o
 ptionalcontent;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.pat
 tern;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.shading;versi
 on="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.xobject;version="[2.0,3
 )",org.apache.pdfbox.pdmodel.interactive.action;version="[2.0,3)",org.a
 pache.pdfbox.pdmodel.interactive.action.type;version="[2.0,3)",org.apac
 he.pdfbox.pdmodel.interactive.annotation;version="[2.0,3)",org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.destination;version="[2.0,
 3)",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;ve
 rsion="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.form;version="[2.
 0,3)",org.apache.pdfbox.pdmodel.text;version="[2.0,3)",org.apache.pdfbo
 x.persistence.util;version="[2.0,3)",org.apache.pdfbox.util;version="[2
 .0,3)",org.apache.pdfbox.util.operator;version="[2.0,3)",org.apache.xmp
 box;version="[2.0,3)",org.apache.xmpbox.schema;version="[2.0,3)",org.ap
 ache.xmpbox.type;version="[2.0,3)",org.apache.xmpbox.xml;version="[2.0,
 3)",org.w3c.dom
Tool: Bnd-1.50.0
