Manifest-Version: 1.0
Bnd-LastModified: 1389192971921
Build-Jdk: 1.7.0_17
Built-By: Alex
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight application
Bundle-SymbolicName: org.apache.pdfbox.preflight-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.pdmodel.interactive.form;uses:="org.ap
 ache.pdfbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.in
 teractive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org
 .apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature,javax.xml.parsers,org.w3c.dom,org.xml.sax";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.preflight.font.container;uses:="org.apache.pdfb
 ox.pdmodel.font,org.apache.pdfbox.preflight.font.util,org.apache.pdfbox
 .preflight,org.apache.pdfbox.encoding";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination;uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.utils;use
 s:="javax.activation,org.apache.log4j,org.apache.pdfbox.cos,org.apache.
 pdfbox.persistence.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pre
 flight.exception,org.apache.pdfbox.preflight,org.apache.pdfbox.prefligh
 t.process,org.apache.pdfbox.pdfparser";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.util,org.apach
 e.pdfbox.pdfwriter,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfpa
 rser,org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible";ve
 rsion="2.0.0.SNAPSHOT",org.apache.pdfbox;uses:="org.apache.pdfbox.excep
 tions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.util,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache
 .pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.apac
 he.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.io,org.apache.pdfb
 ox.pdmodel.common.filespecification,javax.swing.event,javax.swing.borde
 r,javax.swing.tree,javax.swing,javax.swing.filechooser,org.apache.pdfbo
 x.pdfviewer,javax.imageio,org.apache.pdfbox.persistence.util,javax.prin
 t,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.font";versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.xobject;uses:="org.apach
 e.pdfbox.preflight.exception,org.apache.pdfbox.cos,org.apache.pdfbox.pr
 eflight,org.apache.pdfbox.preflight.utils,org.apache.pdfbox.preflight.c
 ontent,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.pdmodel.grap
 hics.color";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.document
 interchange.logicalstructure;uses:="org.apache.pdfbox.pdmodel.documenti
 nterchange.taggedpdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.xobje
 ct,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.p
 dmodel.documentinterchange.markedcontent";version="2.0.0.SNAPSHOT",org.
 apache.pdfbox.pdmodel.graphics.optionalcontent;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.pdmodel.common.filespecification;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";version="
 2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.font;uses:="org.apache.pdfb
 ox.preflight.font.descriptor,org.apache.pdfbox.cos,org.apache.pdfbox.pr
 eflight.font.util,org.apache.pdfbox.preflight.font.container,org.apache
 .pdfbox.preflight,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pref
 light.utils,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.enc
 oding,org.apache.pdfbox.preflight.content,org.apache.pdfbox.pdmodel";ve
 rsion="2.0.0.SNAPSHOT",org.apache.pdfbox.filter;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org.apach
 e.pdfbox.io.ccitt,javax.imageio,javax.imageio.stream,org.apache.pdfbox.
 pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.grap
 hics.color";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.text;use
 s:="org.apache.pdfbox.pdmodel.font";version="2.0.0.SNAPSHOT",org.apache
 .pdfbox.resources;version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdfparser;
 uses:="org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pd
 fbox.io,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org
 .apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.util,org.apache.pdfbox.pdf
 writer";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.common.funct
 ion.type4;version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.common;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbo
 x.pdfparser,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.files
 pecification,javax.xml.transform,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.filter";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.proc
 ess;uses:="org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.exce
 ption,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactive.annotat
 ion,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pref
 light.utils,org.apache.pdfbox.pdmodel.interactive.documentnavigation.ou
 tline,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdf
 box.preflight.graphic,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.persistence.util,org.apache.pdfbox.io,org.apache.pdfbox.preflight.met
 adata,javax.activation,org.apache.pdfbox.pdfparser";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.pdmodel.graphics.pattern;uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graph
 ics.shading,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,o
 rg.apache.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pr
 eflight.annotation;uses:="org.apache.pdfbox.preflight.exception,org.apa
 che.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.preflight.graphic
 ,org.apache.pdfbox.cos,org.apache.pdfbox.preflight,org.apache.pdfbox.pd
 model.graphics.color,org.apache.pdfbox.pdmodel.interactive.annotation,o
 rg.apache.pdfbox.preflight.utils,org.apache.pdfbox.preflight.action,org
 .apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmode
 l.interactive.documentnavigation.destination,org.apache.pdfbox.pdmodel.
 interactive.action";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.
 documentinterchange.markedcontent;uses:="org.apache.pdfbox.pdmodel.grap
 hics.xobject,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,or
 g.apache.pdfbox.util,org.apache.pdfbox.cos";version="2.0.0.SNAPSHOT",or
 g.apache.pdfbox.resources.afm;version="2.0.0.SNAPSHOT",org.apache.pdfbo
 x.pdmodel.interactive.action;uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common";
 version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.document
 navigation.outline;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.excep
 tions,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.ap
 ache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactiv
 e.documentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.
 action,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,o
 rg.apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.edit;uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.c
 olor,org.apache.pdfbox.pdmodel.graphics.xobject";version="2.0.0.SNAPSHO
 T",org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.apache.pdfbox.
 pdmodel.common.function,org.apache.pdfbox.util,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.metadata;uses:="
 org.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight,org.a
 pache.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.except
 ions;version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.action;uses:=
 "org.apache.pdfbox.preflight.exception,org.apache.pdfbox.cos,org.apache
 .pdfbox.preflight,org.apache.pdfbox.persistence.util,org.apache.pdfbox.
 preflight.utils";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.f
 ont.descriptor;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight
 .font,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.preflight.font
 .container,org.apache.pdfbox.preflight,org.apache.pdfbox.pdmodel.font,o
 rg.apache.pdfbox.preflight.utils,org.apache.pdfbox.preflight.font.util,
 org.apache.pdfbox.encoding";version="2.0.0.SNAPSHOT",org.apache.pdfbox.
 pdmodel.interactive.annotation;uses:="org.apache.pdfbox.util,org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.comm
 on.filespecification,org.apache.pdfbox.pdmodel.interactive.action.type,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,or
 g.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.gr
 aphics.xobject,org.apache.pdfbox.pdmodel.graphics";version="2.0.0.SNAPS
 HOT",org.apache.pdfbox.resources.cmap;version="2.0.0.SNAPSHOT",org.apac
 he.pdfbox.preflight.content;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.preflight,org.apache.pdfbox.pdmodel.graph
 ics.color,org.apache.pdfbox.preflight.utils,org.apache.pdfbox.preflight
 .exception,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.util.o
 perator,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.a
 pache.pdfbox.preflight.font.util,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.preflight.font.container,org.apache.pdfbox.pdmodel.font,or
 g.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.xobject
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.io;uses:="org.apache.pdfbo
 x.cos";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.annotation.
 pdfa;uses:="org.apache.pdfbox.preflight.annotation";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.pdmodel.graphics.xobject;uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdf
 box.filter,org.apache.pdfbox.util,javax.imageio.stream,org.w3c.dom,java
 x.imageio,javax.imageio.metadata,org.apache.pdfbox.pdmodel.common.funct
 ion";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.font.util;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight.exception,org.apa
 che.pdfbox.preflight.font,org.apache.pdfbox.preflight,org.apache.pdfbox
 .pdmodel.font,org.apache.pdfbox.preflight.content,org.apache.pdfbox.pdm
 odel.graphics.xobject,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.encoding,org.apache.log4j";version="2.0.0.SNAPSHOT",o
 rg.apache.pdfbox.preflight.javacc.extractor;version="2.0.0.SNAPSHOT",or
 g.apache.pdfbox.preflight.exception;uses:="org.apache.pdfbox.preflight.
 javacc,org.apache.pdfbox.preflight";version="2.0.0.SNAPSHOT",org.apache
 .pdfbox.pdmodel.markedcontent;uses:="org.apache.pdfbox.pdmodel.graphics
 .optionalcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.util.operator;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graph
 ics,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel
 .font";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.process.ref
 lect;uses:="org.apache.pdfbox.preflight.exception,org.apache.pdfbox.pre
 flight.action,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.preflight,org.apache.pdfbox.preflight.process,org.apache.pdfbo
 x.preflight.annotation,org.apache.pdfbox.preflight.utils,org.apache.pdf
 box.preflight.font,org.apache.pdfbox.preflight.font.container,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.preflight.xobject,org.apache.pd
 fbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics.patter
 n,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.prefligh
 t.graphic,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pr
 eflight.content,org.apache.pdfbox.pdmodel.interactive.annotation";versi
 on="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.pagenavigatio
 n;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.
 documentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel.graphics";version="2.0.0.SNAPSHOT",org.apache.pdfbox.re
 sources.ttf;version="2.0.0.SNAPSHOT",org.apache.pdfbox.util;uses:="org.
 apache.pdfbox.cos,javax.swing.filechooser,com.ibm.icu.text,javax.imagei
 o,javax.imageio.metadata,javax.imageio.stream,org.w3c.dom,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmode
 l.graphics.optionalcontent,org.apache.pdfbox.pdmodel.markedcontent,org.
 apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.docume
 ntinterchange.markedcontent,org.apache.pdfbox.exceptions,org.apache.pdf
 box.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pd
 model.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.in
 teractive.form,org.apache.pdfbox.pdmodel.interactive.annotation,org.apa
 che.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.text,org.apache.pdfbox.util.operator,org.apache.pdfbox.pdmodel.g
 raphics,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache
 .pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.pdfview
 er,javax.xml.parsers";version="2.0.0.SNAPSHOT",org.apache.pdfbox.persis
 tence.util;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos";version
 ="2.0.0.SNAPSHOT",org.apache.pdfbox.encryption;uses:="org.apache.pdfbox
 .pdmodel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.p
 dmodel.fdf;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.common,org.w3c.dom,org.apache.pdfbox.pdmodel.interact
 ive.digitalsignature,org.apache.pdfbox.pdmodel.common.filespecification
 ,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apache.pd
 fbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.action.type,org.ap
 ache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.intera
 ctive.annotation";version="2.0.0.SNAPSHOT",org.apache.pdfbox.encoding;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pd
 model.common";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel;uses:=
 "org.apache.pdfbox.pdfparser,org.apache.pdfbox.cos,org.apache.pdfbox.pe
 rsistence.util,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.destination,org.apache.pdfbox.pdmodel
 .encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.inte
 ractive.form,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.interactive
 .annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.
 apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.viewerpre
 ferences,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel.interactive.action,org.apache.pdfbox.pdmodel.interactive.pagenavig
 ation,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apac
 he.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.in
 teractive.action.type,org.apache.pdfbox.pdmodel.common.filespecificatio
 n,org.apache.pdfbox.pdfviewer,org.apache.pdfbox.pdmodel.graphics.patter
 n,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.sha
 ding,org.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.
 graphics.xobject,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graph
 ics";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.common.function
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.common.function.type4";version="2.0.0.SNAPSHOT",org.a
 pache.pdfbox.pdmodel.interactive.action.type;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interacti
 ve.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation.dest
 ination,org.apache.pdfbox.pdmodel.common.filespecification";version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.encryption;uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel,javax.c
 rypto,javax.crypto.spec,org.apache.pdfbox.encryption";version="2.0.0.SN
 APSHOT",org.apache.pdfbox.preflight.parser;uses:="org.apache.pdfbox.pdm
 odel.encryption,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exception
 s,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.preflight,javax.activation,org.apache.pdfbox.prefligh
 t.exception,org.apache.pdfbox.persistence.util,javax.xml.parsers,org.w3
 c.dom";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.v
 iewerpreferences;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.font;uses:=
 "org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.io,org.apache.pdfbox.encoding,org.apache.pdfb
 ox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.util.operator.pa
 gedrawer;uses:="org.apache.pdfbox.util.operator,org.apache.pdfbox.cos,o
 rg.apache.pdfbox.util,org.apache.pdfbox.pdfviewer,org.apache.pdfbox.pdm
 odel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.0.SN
 APSHOT",org.apache.pdfbox.pdmodel.interactive.measurement;uses:="org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSH
 OT",org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.util,org.apach
 e.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmod
 el.encryption,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.persist
 ence.util";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics;
 uses:="org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.
 util,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .common.function";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature.visible;uses:="org.apache.pdfbox.pdmodel.int
 eractive.form,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pd
 fbox.pdfwriter,javax.imageio";version="2.0.0.SNAPSHOT",org.apache.pdfbo
 x.pdfviewer.font;uses:="org.apache.pdfbox.encoding,org.apache.pdfbox.pd
 model.font";version="2.0.0.SNAPSHOT",org.apache.pdfbox.io.ccitt;version
 ="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.taggedp
 df;uses:="org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.pdmodel.documentinterchange.l
 ogicalstructure";version="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight.j
 avacc;uses:="org.apache.pdfbox.preflight.exception";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.preflight.graphic;uses:="org.apache.pdfbox.pref
 light.exception,org.apache.pdfbox.preflight,org.apache.pdfbox.pdmodel.g
 raphics.color,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight.utils";version="2.0
 .0.SNAPSHOT",org.apache.pdfbox.pdfviewer;uses:="org.apache.pdfbox.cos,j
 avax.swing,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,j
 avax.swing.tree,javax.swing.event,org.apache.pdfbox.encoding,org.apache
 .pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apach
 e.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.pdfviewer.font,org.apache.pdfbox.pdmodel.graphics.sha
 ding,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apac
 he.pdfbox,javax.swing.border";version="2.0.0.SNAPSHOT",org.apache.pdfbo
 x.encoding.conversion;version="2.0.0.SNAPSHOT",org.apache.pdfbox.cos;us
 es:="org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.filter,org.apache.pdfbox.util,org.apache.pdfbox.pdfparser
 ,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org.apache.pdf
 box.pdmodel.interactive.digitalsignature,org.apache.pdfbox.encoding";ve
 rsion="2.0.0.SNAPSHOT",org.apache.pdfbox.preflight;uses:="org.apache.pd
 fbox.preflight.annotation,org.apache.pdfbox.preflight.exception,org.apa
 che.pdfbox.preflight.annotation.pdfa,org.apache.pdfbox.preflight.graphi
 c,org.apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.proces
 s.reflect,org.apache.pdfbox.preflight.process,javax.activation,org.apac
 he.pdfbox.pdfparser,org.apache.pdfbox.cos,org.apache.pdfbox.preflight.f
 ont.container,org.apache.pdfbox.pdmodel,org.apache.pdfbox.preflight.uti
 ls,org.apache.pdfbox.preflight.parser,javax.xml.parsers,javax.xml.trans
 form.dom,org.w3c.dom,org.apache.pdfbox,javax.xml.transform,javax.xml.tr
 ansform.stream";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.grap
 hics.color;uses:="org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.io";version
 ="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.predictor;version=
 "2.0.0.SNAPSHOT"
Import-Package: com.ibm.icu.text,com.sun.jdmk.comm,javax.activation;reso
 lution:=optional,javax.crypto;resolution:=optional,javax.crypto.interfa
 ces;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.i
 mageio;resolution:=optional,javax.imageio.metadata;resolution:=optional
 ,javax.imageio.stream;resolution:=optional,javax.jms;resolution:=option
 al,javax.mail;resolution:=optional,javax.mail.internet;resolution:=opti
 onal,javax.management;resolution:=optional,javax.naming;resolution:=opt
 ional,javax.naming.directory;resolution:=optional,javax.print;resolutio
 n:=optional,javax.security.auth.x500;resolution:=optional,javax.servlet
 ;resolution:=optional,javax.swing;resolution:=optional,javax.swing.bord
 er;resolution:=optional,javax.swing.event;resolution:=optional,javax.sw
 ing.filechooser;resolution:=optional,javax.swing.table;resolution:=opti
 onal,javax.swing.text;resolution:=optional,javax.swing.tree;resolution:
 =optional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;re
 solution:=optional,javax.xml.transform;resolution:=optional,javax.xml.t
 ransform.dom;resolution:=optional,javax.xml.transform.stream;resolution
 :=optional,org.apache.avalon.framework.logger;resolution:=optional,org.
 apache.log;resolution:=optional,org.apache.log4j;resolution:=optional,o
 rg.w3c.dom,org.xml.sax,org.xml.sax.helpers
Main-Class: org.apache.pdfbox.preflight.Validator_A1b
Tool: Bnd-1.50.0
