Manifest-Version: 1.0
Bnd-LastModified: 1389192983788
Build-Jdk: 1.7.0_17
Built-By: Alex
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.pdmodel.interactive.form;uses:="org.ap
 ache.pdfbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.in
 teractive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org
 .apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitals
 ignature,javax.xml.parsers,org.w3c.dom,org.xml.sax";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinat
 ion;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmode
 l.interactive.digitalsignature;uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.util,org.apache.pdfbox.pdfwrite
 r,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfparser,org.apache.p
 dfbox.pdmodel.interactive.digitalsignature.visible";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox;uses:="org.apache.pdfbox.exceptions,org.apache.
 pdfbox.pdfparser,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.i
 nteractive.form,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel
 .graphics.xobject,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common
 .filespecification,javax.swing.event,javax.swing.border,javax.swing.tre
 e,javax.swing,javax.swing.filechooser,org.apache.pdfbox.pdfviewer,javax
 .imageio,org.apache.pdfbox.persistence.util,javax.print,org.apache.pdfb
 ox.pdmodel.edit,org.apache.pdfbox.pdmodel.font";version="2.0.0.SNAPSHOT
 ",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;uses:=
 "org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.intera
 ctive.annotation,org.apache.pdfbox.pdmodel.documentinterchange.markedco
 ntent";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.opti
 onalcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.common.filespeci
 fication;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.f
 ilter;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfb
 ox.persistence.util,org.apache.pdfbox.io.ccitt,javax.imageio,javax.imag
 eio.stream,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.graphics.color";version="2.0.0.SNAPSHOT",org.a
 pache.pdfbox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font";versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.resources;version="2.0.0.SNAPSHOT"
 ,org.apache.pdfbox.pdfparser;uses:="org.apache.pdfbox.exceptions,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.util
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfb
 ox.util,org.apache.pdfbox.pdfwriter";version="2.0.0.SNAPSHOT",org.apach
 e.pdfbox.pdmodel.common.function.type4;version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.pdmodel.common;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.io,org.apach
 e.pdfbox.pdmodel.common.filespecification,javax.xml.transform,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.filter";version="2.0.0.SNAPSHOT",org
 .apache.pdfbox.pdmodel.graphics.pattern;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.shadi
 ng,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apache
 .pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.doc
 umentinterchange.markedcontent;uses:="org.apache.pdfbox.pdmodel.graphic
 s.xobject,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.a
 pache.pdfbox.util,org.apache.pdfbox.cos";version="2.0.0.SNAPSHOT",org.a
 pache.pdfbox.resources.afm;version="2.0.0.SNAPSHOT",org.apache.pdfbox.p
 dmodel.interactive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common";ver
 sion="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.documentnav
 igation.outline;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptio
 ns,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.destination,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.
 apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type";v
 ersion="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.edit;uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.colo
 r,org.apache.pdfbox.pdmodel.graphics.xobject";version="2.0.0.SNAPSHOT",
 org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.apache.pdfbox.pdm
 odel.common.function,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common";v
 ersion="2.0.0.SNAPSHOT",org.apache.pdfbox.exceptions;version="2.0.0.SNA
 PSHOT",org.apache.pdfbox.pdmodel.interactive.annotation;uses:="org.apac
 he.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel
 .interactive.action.type,org.apache.pdfbox.pdmodel.interactive.document
 navigation.destination,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graph
 ics";version="2.0.0.SNAPSHOT",org.apache.pdfbox.resources.cmap;version=
 "2.0.0.SNAPSHOT",org.apache.pdfbox.io;uses:="org.apache.pdfbox.cos";ver
 sion="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.xobject;uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.colo
 r,org.apache.pdfbox.filter,org.apache.pdfbox.util,javax.imageio.stream,
 org.w3c.dom,javax.imageio,javax.imageio.metadata,org.apache.pdfbox.pdmo
 del.common.function";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel
 .markedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.optionalconten
 t,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="2.0.
 0.SNAPSHOT",org.apache.pdfbox.util.operator;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apache.
 pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.color,org.apache.p
 dfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.font";version=
 "2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.pagenavigation;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.doc
 umentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.pdmodel.graphics";version="2.0.0.SNAPSHOT",org.apache.pdfbox.resou
 rces.ttf;version="2.0.0.SNAPSHOT",org.apache.pdfbox.util;uses:="org.apa
 che.pdfbox.cos,javax.swing.filechooser,javax.imageio,javax.imageio.meta
 data,javax.imageio.stream,org.w3c.dom,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.graphics.optionalc
 ontent,org.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmode
 l.graphics.xobject,org.apache.pdfbox.pdmodel.documentinterchange.marked
 content,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.outline,org.apache.pdfbox.pdmodel.documentinterc
 hange.logicalstructure,org.apache.pdfbox.pdmodel.interactive.form,org.a
 pache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdfparser
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.text,org.apac
 he.pdfbox.util.operator,org.apache.pdfbox.pdmodel.graphics,org.apache.p
 dfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.inte
 ractive.viewerpreferences,org.apache.pdfbox.pdfviewer,javax.xml.parsers
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.persistence.util;uses:="or
 g.apache.pdfbox.util,org.apache.pdfbox.cos";version="2.0.0.SNAPSHOT",or
 g.apache.pdfbox.encryption;uses:="org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.fdf;uses:="or
 g.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.w3c.dom,org.apache.pdfbox.pdmodel.interactive.digitalsignature
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.p
 dfparser,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfwriter,org.a
 pache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.
 interactive.action,org.apache.pdfbox.pdmodel.interactive.annotation";ve
 rsion="2.0.0.SNAPSHOT",org.apache.pdfbox.encoding;uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common";versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.p
 dfparser,org.apache.pdfbox.cos,org.apache.pdfbox.persistence.util,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination,org.apache.pdfbox.pdmodel.encryption,org.apac
 he.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactive.form,org.apa
 che.pdfbox.io,org.apache.pdfbox.pdmodel.interactive.annotation,org.apac
 he.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdfwri
 ter,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.
 pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdf
 box.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pd
 model.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.gr
 aphics.optionalcontent,org.apache.pdfbox.pdmodel.interactive.action.typ
 e,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.
 pdfviewer,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.
 pdmodel.font,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfb
 ox.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.graphics.xobject,org
 .apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics";version="2.0.0.
 SNAPSHOT",org.apache.pdfbox.pdmodel.common.function;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.co
 mmon.function.type4";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel
 .interactive.action.type;uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel.interactive.action,org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.destination,org.apache.p
 dfbox.pdmodel.common.filespecification";version="2.0.0.SNAPSHOT",org.ap
 ache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.exceptions,org.apache.pdfbox.pdmodel,javax.crypto,javax.crypto.s
 pec,org.apache.pdfbox.encryption";version="2.0.0.SNAPSHOT",org.apache.p
 dfbox.pdmodel.interactive.viewerpreferences;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",org.apache
 .pdfbox.pdmodel.font;uses:="org.apache.pdfbox.util,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org.apache.pdfb
 ox.encoding,org.apache.pdfbox.pdmodel";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.util.operator.pagedrawer;uses:="org.apache.pdfbox.util.opera
 tor,org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdfv
 iewer,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmo
 del.graphics,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphi
 cs.color";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactiv
 e.measurement;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdfwriter;uses:="org.a
 pache.pdfbox.util,org.apache.pdfbox.pdfparser,org.apache.pdfbox.excepti
 ons,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e,org.apache.pdfbox.persistence.util";version="2.0.0.SNAPSHOT",org.apac
 he.pdfbox.pdmodel.graphics;uses:="org.apache.pdfbox.pdmodel.text,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics.colo
 r,org.apache.pdfbox.pdmodel.common.function";version="2.0.0.SNAPSHOT",o
 rg.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;uses:="or
 g.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.grap
 hics.xobject,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.exceptions,org.apache.pdfbox.p
 dmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.dig
 italsignature,org.apache.pdfbox.pdfwriter,javax.imageio";version="2.0.0
 .SNAPSHOT",org.apache.pdfbox.pdfviewer.font;uses:="org.apache.pdfbox.en
 coding,org.apache.pdfbox.pdmodel.font";version="2.0.0.SNAPSHOT",org.apa
 che.pdfbox.io.ccitt;version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.
 documentinterchange.taggedpdf;uses:="org.apache.pdfbox.pdmodel.document
 interchange.markedcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pd
 model.documentinterchange.logicalstructure";version="2.0.0.SNAPSHOT",or
 g.apache.pdfbox.pdfviewer;uses:="org.apache.pdfbox.cos,javax.swing,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,javax.swing.tree
 ,javax.swing.event,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel
 .font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmode
 l.interactive.annotation,org.apache.pdfbox.pdmodel.text,org.apache.pdfb
 ox.pdfviewer.font,org.apache.pdfbox.pdmodel.graphics.shading,org.apache
 .pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox,javax
 .swing.border";version="2.0.0.SNAPSHOT",org.apache.pdfbox.encoding.conv
 ersion;version="2.0.0.SNAPSHOT",org.apache.pdfbox.cos;uses:="org.apache
 .pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.f
 ilter,org.apache.pdfbox.util,org.apache.pdfbox.pdfparser,org.apache.pdf
 box.io,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature,org.apache.pdfbox.encoding";version="2.0.0.SN
 APSHOT",org.apache.pdfbox.pdmodel.graphics.color;uses:="org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graph
 ics.pattern,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common.
 function,org.apache.pdfbox.io";version="2.0.0.SNAPSHOT",org.apache.pdfb
 ox.pdmodel.graphics.predictor;version="2.0.0.SNAPSHOT"
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.naming;resolution:=optional,javax.naming.directory;reso
 lution:=optional,javax.print;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,javax.servlet;resolution:=optional,javax.swing
 ;resolution:=optional,javax.swing.border;resolution:=optional,javax.swi
 ng.event;resolution:=optional,javax.swing.filechooser;resolution:=optio
 nal,javax.swing.tree;resolution:=optional,javax.xml.datatype;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,org.apache.avalon.framework.l
 ogger;resolution:=optional,org.apache.log;resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.PDFBox
Tool: Bnd-1.50.0
