Manifest-Version: 1.0
Bnd-LastModified: 1389192934229
Build-Jdk: 1.7.0_17
Built-By: Alex
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox;uses:="org.apache.pdfbox.exceptions,or
 g.apache.pdfbox.pdfparser,org.apache.pdfbox.util,org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.
 pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbo
 x.pdmodel.graphics.xobject,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el.common.filespecification,org.apache.commons.logging,javax.swing.even
 t,javax.swing.border,javax.swing.tree,javax.swing,javax.swing.filechoos
 er,org.apache.pdfbox.pdfviewer,javax.imageio,org.apache.pdfbox.persiste
 nce.util,javax.print,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.p
 dmodel.font";version="2.0.0.SNAPSHOT",org.apache.pdfbox.cos;uses:="org.
 apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.filter,org.apache.pdfbox.util,org.apache.pdfbox.pdfparser,org.apac
 he.commons.logging,org.apache.pdfbox.io,org.apache.pdfbox.persistence.u
 til,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.p
 dfbox.encoding";version="2.0.0.SNAPSHOT",org.apache.pdfbox.encoding;use
 s:="org.apache.pdfbox.cos,org.apache.fontbox.afm,org.apache.commons.log
 ging,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common";version="
 2.0.0.SNAPSHOT",org.apache.pdfbox.encoding.conversion;uses:="org.apache
 .fontbox.cmap";version="2.0.0.SNAPSHOT",org.apache.pdfbox.encryption;us
 es:="org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="2.0.0.SNAPSHO
 T",org.apache.pdfbox.exceptions;version="2.0.0.SNAPSHOT",org.apache.pdf
 box.filter;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache
 .commons.logging,org.apache.pdfbox.persistence.util,org.apache.pdfbox.i
 o.ccitt,javax.imageio,javax.imageio.stream,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.io;uses:="org.apache.pdfbo
 x.cos";version="2.0.0.SNAPSHOT",org.apache.pdfbox.io.ccitt;version="2.0
 .0.SNAPSHOT",org.apache.pdfbox.pdfparser;uses:="org.apache.pdfbox.excep
 tions,org.apache.commons.logging,org.apache.pdfbox.cos,org.apache.pdfbo
 x.io,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.ap
 ache.pdfbox.pdmodel.fdf,org.apache.pdfbox.util,org.apache.pdfbox.pdfwri
 ter";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdfviewer;uses:="org.ap
 ache.pdfbox.cos,javax.swing,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel,javax.swing.tree,javax.swing.event,org.apache.commons.l
 ogging,org.apache.fontbox.cff,org.apache.pdfbox.encoding,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pd
 fbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.text,org.
 apache.pdfbox.pdfviewer.font,org.apache.pdfbox.pdmodel.graphics.shading
 ,org.apache.fontbox.ttf,org.apache.pdfbox.util,org.apache.pdfbox.pdmode
 l.graphics,org.apache.pdfbox,javax.swing.border";version="2.0.0.SNAPSHO
 T",org.apache.pdfbox.pdfviewer.font;uses:="org.apache.commons.logging,o
 rg.apache.fontbox.cff,org.apache.pdfbox.encoding,org.apache.fontbox.ttf
 ,org.apache.pdfbox.pdmodel.font,org.apache.fontbox.cmap";version="2.0.0
 .SNAPSHOT",org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.util,or
 g.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apache.pdfbo
 x.pdmodel.encryption,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.
 persistence.util";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel;us
 es:="org.apache.pdfbox.pdfparser,org.apache.pdfbox.cos,org.apache.pdfbo
 x.persistence.util,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.interactive.documentnavigation.destination,org.apache.pdfbox.pdm
 odel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.
 interactive.form,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.interac
 tive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.viewe
 rpreferences,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox
 .pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.pagen
 avigation,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outl
 ine,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.
 apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmode
 l.interactive.action.type,org.apache.pdfbox.pdmodel.common.filespecific
 ation,org.apache.commons.logging,org.apache.pdfbox.pdfviewer,org.apache
 .pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.font,org.apa
 che.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.markedcon
 tent,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.util,
 org.apache.pdfbox.pdmodel.graphics";version="2.0.0.SNAPSHOT",org.apache
 .pdfbox.pdmodel.common;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.e
 xceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.io,org.apache.p
 dfbox.pdmodel.common.filespecification,javax.xml.transform,org.apache.p
 dfbox.pdmodel,org.apache.jempbox.xmp,org.apache.commons.logging,org.apa
 che.fontbox.util,org.apache.pdfbox.filter";version="2.0.0.SNAPSHOT",org
 .apache.pdfbox.pdmodel.common.filespecification;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";versi
 on="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.common.function;uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.commons
 .logging,org.apache.pdfbox.pdmodel.common.function.type4";version="2.0.
 0.SNAPSHOT",org.apache.pdfbox.pdmodel.common.function.type4;version="2.
 0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.logicalstru
 cture;uses:="org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pd
 model.interactive.annotation,org.apache.pdfbox.pdmodel.documentintercha
 nge.markedcontent";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.d
 ocumentinterchange.markedcontent;uses:="org.apache.pdfbox.pdmodel.graph
 ics.xobject,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org
 .apache.pdfbox.util,org.apache.pdfbox.cos";version="2.0.0.SNAPSHOT",org
 .apache.pdfbox.pdmodel.documentinterchange.prepress;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.gr
 aphics.color,org.apache.pdfbox.pdmodel.graphics";version="2.0.0.SNAPSHO
 T",org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;uses:="org.a
 pache.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphi
 cs.color,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure
 ";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.edit;uses:="org.ap
 ache.commons.logging,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.font,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.xobj
 ect";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.encryption;uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.bouncycastle.
 jce.provider,org.apache.pdfbox.pdmodel,javax.crypto,org.bouncycastle.as
 n1.cms,org.bouncycastle.asn1,org.bouncycastle.asn1.x500,org.bouncycastl
 e.cms,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,javax.crypt
 o.spec,org.apache.pdfbox.encryption";version="2.0.0.SNAPSHOT",org.apach
 e.pdfbox.pdmodel.fdf;uses:="org.apache.pdfbox.util,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.common,org.w3c.dom,org.apache.pdfbox.pdmode
 l.interactive.digitalsignature,org.apache.pdfbox.pdmodel.common.filespe
 cification,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org
 .apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.action.t
 ype,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.annotation";version="2.0.0.SNAPSHOT",org.apache.pdfbox.
 pdmodel.font;uses:="org.apache.pdfbox.util,org.apache.commons.logging,o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .io,org.apache.fontbox.cmap,org.apache.fontbox.ttf,org.apache.pdfbox.en
 coding,org.apache.fontbox.afm,org.apache.fontbox.util,org.apache.pdfbox
 .pdmodel,org.apache.fontbox.pfb,org.apache.fontbox.cff";version="2.0.0.
 SNAPSHOT",org.apache.pdfbox.pdmodel.graphics;uses:="org.apache.pdfbox.p
 dmodel.text,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.pdmodel.font,org.apache.pdfbox.util,org.apache.pdfbox.pdm
 odel.graphics.color,org.apache.pdfbox.pdmodel.common.function";version=
 "2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.color;uses:="org.ap
 ache.pdfbox.pdmodel.common,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.graphics.pattern,org.apache.pdfbox.pdmodel,org.apache.commons.loggi
 ng,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.io";vers
 ion="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.optionalcontent
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version
 ="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.pattern;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.commons.
 logging,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.ut
 il,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel";versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.predictor;version
 ="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.shading;uses:="org
 .apache.pdfbox.pdmodel.common.function,org.apache.commons.logging,org.a
 pache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graph
 ics.color,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",or
 g.apache.pdfbox.pdmodel.graphics.xobject;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.filt
 er,org.apache.pdfbox.util,javax.imageio.stream,org.w3c.dom,javax.imagei
 o,javax.imageio.metadata,org.apache.pdfbox.pdmodel.common.function,org.
 apache.commons.logging";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmo
 del.interactive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common";versio
 n="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.action.type;us
 es:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.destination,org.apache.pdfbox.pdmodel.common.filesp
 ecification";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interac
 tive.annotation;uses:="org.apache.commons.logging,org.apache.pdfbox.uti
 l,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.
 pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.interactive.
 action.type,org.apache.pdfbox.pdmodel.interactive.documentnavigation.de
 stination,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbo
 x.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics";version=
 "2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.digitalsignature
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.util,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.exceptions
 ,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.interactive.digi
 talsignature.visible";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmode
 l.interactive.digitalsignature.visible;uses:="org.apache.pdfbox.pdmodel
 .interactive.form,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.exceptions,org.apache.commons.logging,org.apache.pdfb
 ox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive
 .digitalsignature,org.apache.pdfbox.pdfwriter,javax.imageio,org.bouncyc
 astle.util";version="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.destination;uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";version="2.0.0.SNA
 PSHOT",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.graphics.color,org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.destination,org.apache.pdfbox.pdmodel.interactive.action,org.apache.
 pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdmodel.interactive.action.type";version="2.0.0.S
 NAPSHOT",org.apache.pdfbox.pdmodel.interactive.form;uses:="org.apache.p
 dfbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apache.pdfb
 ox.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.interact
 ive.action,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.
 pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org.apach
 e.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitalsignatu
 re,javax.xml.parsers,org.w3c.dom,org.xml.sax";version="2.0.0.SNAPSHOT",
 org.apache.pdfbox.pdmodel.interactive.measurement;uses:="org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",org.
 apache.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";vers
 ion="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.viewerprefer
 ences;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";ve
 rsion="2.0.0.SNAPSHOT",org.apache.pdfbox.pdmodel.markedcontent;uses:="o
 rg.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common";version="2.0.0.SNAPSHOT",org.apache.
 pdfbox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font";version="2.0
 .0.SNAPSHOT",org.apache.pdfbox.persistence.util;uses:="org.apache.pdfbo
 x.util,org.apache.pdfbox.cos";version="2.0.0.SNAPSHOT",org.apache.pdfbo
 x.util;uses:="org.apache.pdfbox.cos,javax.swing.filechooser,com.ibm.icu
 .text,javax.imageio,javax.imageio.metadata,javax.imageio.stream,org.w3c
 .dom,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphic
 s.color,org.apache.fontbox.util,org.apache.pdfbox.pdmodel,org.apache.pd
 fbox.pdmodel.edit,org.apache.pdfbox.pdmodel.graphics.optionalcontent,or
 g.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.graphic
 s.xobject,org.apache.commons.logging,org.apache.pdfbox.pdmodel.document
 interchange.markedcontent,org.apache.pdfbox.exceptions,org.apache.pdfbo
 x.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pdmo
 del.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.inte
 ractive.form,org.apache.pdfbox.pdmodel.interactive.annotation,org.apach
 e.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdm
 odel.text,org.apache.pdfbox.util.operator,org.apache.pdfbox.pdmodel.gra
 phics,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.p
 dfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.pdfviewer
 ,javax.xml.parsers";version="2.0.0.SNAPSHOT",org.apache.pdfbox.util.ope
 rator;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pd
 fbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.xobject,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pd
 model.graphics.color,org.apache.commons.logging,org.apache.pdfbox.pdmod
 el.graphics.pattern,org.apache.pdfbox.pdmodel.font";version="2.0.0.SNAP
 SHOT",org.apache.pdfbox.util.operator.pagedrawer;uses:="org.apache.pdfb
 ox.util.operator,org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apach
 e.pdfbox.pdfviewer,org.apache.commons.logging,org.apache.pdfbox.pdmodel
 .graphics.xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.graphics.color";version="2.0.0.SNAPSH
 OT"
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.print,javax.swing,javax.swing.border,javax.swing.event,javax.swin
 g.filechooser,javax.swing.tree,javax.xml.parsers,javax.xml.transform,or
 g.apache.commons.logging,org.apache.fontbox.afm;version="[2.0,3)",org.a
 pache.fontbox.cff;version="[2.0,3)",org.apache.fontbox.cmap;version="[2
 .0,3)",org.apache.fontbox.pfb;version="[2.0,3)",org.apache.fontbox.ttf;
 version="[2.0,3)",org.apache.fontbox.util;version="[2.0,3)",org.apache.
 jempbox.xmp;version="[2.0,3)",org.bouncycastle.asn1;resolution:=optiona
 l,org.bouncycastle.asn1.cms;resolution:=optional,org.bouncycastle.asn1.
 pkcs;resolution:=optional,org.bouncycastle.asn1.x500;resolution:=option
 al,org.bouncycastle.asn1.x509;resolution:=optional,org.bouncycastle.cms
 ;resolution:=optional,org.bouncycastle.jce.provider;resolution:=optiona
 l,org.bouncycastle.util;resolution:=optional,org.w3c.dom,org.xml.sax
Tool: Bnd-1.50.0
